# ================================
# Dependencies
# ================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# ================================
# Build outputs
# ================================
dist/
build/
.cache/
.out/
.next/
.nuxt/

# ================================
# Playwright specific
# ================================
playwright-report/
test-results/
results/                    
playwright/.cache/
blob-report/
*.trace.zip
*.webm
*.png
*.jpg
*.jpeg
*.json

# ================================
# Environment variables
# ================================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*.local

# ================================
# IDE and editor files
# ================================
.vscode/
.idea/
*.swp
*.swo
*~

# ================================
# OS generated files
# ================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# ================================
# Logs
# ================================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# ================================
# Runtime data
# ================================
pids/
*.pid
*.seed
*.pid.lock

# ================================
# Coverage directory used by tools like istanbul
# ================================
coverage/
*.lcov

# ================================
# Dependency directories
# ================================
jspm_packages/

# ================================
# Optional npm cache directory
# ================================
.npm

# ================================
# Optional eslint cache
# ================================
.eslintcache

# ================================
# Microbundle cache
# ================================
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# ================================
# Optional REPL history
# ================================
.node_repl_history

# ================================
# Output of 'npm pack'
# ================================
*.tgz

# ================================
# Yarn Integrity file
# ================================
.yarn-integrity

# ================================
# dotenv environment variables file
# ================================
.env.test

# ================================
# parcel-bundler cache (https://parceljs.org/)
# ================================
.cache
.parcel-cache

# ================================
# Stores VSCode versions used for testing VSCode extensions
# ================================
.vscode-test

# ================================
# Temporary folders
# ================================
tmp/
temp/

# ================================
# Docker
# ================================
.docker/
