server {
    listen 80;
    server_name _;
    
    location /fashionhub/ {
        proxy_pass http://staging-app:80/fashionhub/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location / {
        return 404 "Staging environment - FashionHub not found at this location";
    }
}